spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# ddl-auto pour mettre a jour la db automatiquement (en cas de changement d'une entity ou d'une de ses variables)
spring.jpa.hibernate.ddl-auto=update

# le dialecte qui permet a l'ORM hibernate de communiquer avec postres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**,public/**